<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brainviz: a portable, extensible 3D brain viewer | Pleronemia</title>
    <meta name="author" content="fedemengo  ">
    <meta name="description" content="Explore layered brain anatomy, connectivity, and tractography in a portable 3D viewer.">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/glider.png">
    <link rel="apple-touch-icon" href="/assets/img/glider.png">
    
    <script src="/assets/js/content_width.js"></script>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://fedemengo.github.io/blog/2026/08/brainviz-shareable-views/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/monokai.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>

    <!-- Online 3D Viewer -->
    <script src="/assets/js/o3dv/o3dv.min.js"></script>
    <script>
        OV.SetExternalLibLocation ('libs'); // tell the engine where to find the libs folder
        OV.Init3DViewerElements (); // init all viewers on the page
    </script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">
<!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title" href="/">Pleronemia</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              
              <!-- Posts -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">posts<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/links/">links</a>
              </li>
<!-- Reader display controls -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-adjust" id="light-toggle-system"></i>
                  <i class="fas fa-moon" id="light-toggle-dark"></i>
                  <i class="fas fa-sun" id="light-toggle-light"></i>
                </button>
                <button id="width-toggle" title="Use narrow content width" aria-label="Toggle content width" aria-pressed="false">
                  <i class="fas fa-compress-alt width-narrow-icon"></i>
                  <i class="fas fa-expand-alt width-wide-icon"></i>
                  <i class="fas fa-expand-arrows-alt width-expanded-icon"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5" style="max-width: var(--reader-content-width, 960px);">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <div class="post-heading">
      <h1 class="post-title">Brainviz: a portable, extensible 3D brain viewer</h1>
      <p class="post-meta">August 3, 2026</p>
    </div>
    <p class="post-tags">
      <a href="/blog/2026"><i class="fas fa-calendar fa-sm"></i> 2026</a>
        <span class="post-meta-separator">·</span>
        <a href="/blog/category/projects">
          <i class="fas fa-tag fa-sm"></i> projects</a>
          
        <span class="post-meta-separator">·</span>
        <a href="/blog/tag/brainviz">
          <i class="fas fa-hashtag fa-sm"></i> brainviz</a>
          <a href="/blog/tag/neuroscience">
          <i class="fas fa-hashtag fa-sm"></i> neuroscience</a>
          <a href="/blog/tag/visualization">
          <i class="fas fa-hashtag fa-sm"></i> visualization</a>
          

    </p>
  </header>

  <article class="post-content">
    <p><a href="https://fedemengo.github.io/brainviz/">Brainviz</a> is a portable, extensible 3D viewer for human brain structure in MNI space. It brings cortical parcellations, connectomes, and white-matter tract bundles into one scene, so relationships that are usually split across figures can be explored together.</p>

<h2 id="one-network-many-layers">One network, many layers</h2>

<p>Start with the default mode network (DMN). The same focus is resolved on the cortex, structural connectome, and white-matter tracts: one selection, several complementary views of its anatomy.</p>

<iframe src="https://fedemengo.github.io/brainviz/#c=zbVTbbuM2EP2VYvoquRQlS6best4GLeBkF0nQBboIgrE0ltilSIOk0gSG_31BXWwH3sc5c4ZzOTM8wM7YDj2UPIKGNFn0VEMJnPE8ZquYpU9JXnJeJmJRFPm_EEGNHh15KA_g9lgRlHB3_3ey5PcbqTljorpx7x1E8ErWSaOhTI4ROI-eQoxvqQsxNdofEIHCd7L_SCe3anC7lpSCcofKUQSVsZ7eoPS2pwhcvw2ArPCSoTVV3oQ3R5a3WHk3WscIGmv6_UWCLTpUcYO6URLnGCW7raxmq5akK9q3qEL1I7a1KLXz1M3AK2lvZRUenUq5cc5UEv3Q80hak6UtKdWfwtam66RzvQ09TJBFLVH9dk_29dTFV2v-o-r81nEexid0dGfqMELU6E33DhE4UjP5O7iqRdqRzRh7K_74TDvslYfnC9ajt6Qb3w4D_yV71Gzmr40yFsrDoKPtK99bGrCpkGHGEIHUOzX1z6JRyi97rKR_h5ItkrmFE5ZE0FIn3b4lG97ZGt_OO_HXheNwWgTYwEfN4QHOksMDhBJb8_8Gt6TcSRp62xvrN9SQrk-aD9baKIV7Ryd4j5rUN1mH6aQZu8x2h97KUISrPlTxZ92QgzJN2Af6rVSe7ONZmjHBmbDu7WtIfLXK30g2rf-izyM5--5NPc4-3BA1luiqltm9k29UXwXfDmgJv1dpxbfFVfTJX2RY7HbzeD_1ulahzQO8vAz3_310xDfrmRPf3L5sLo2TOPH6TFo_Pl2wgvUAz8fJvlwrj7oh7WfqV1TkwycCmnofDmhyPLZYS92EHcsmaBIwmRneEnZK6tBAwgSb8Ivt5HzCrmSb5BmcG6l_PLWWXGtUPSXE3psHM_5v86liRxbDrPbGyekw44Rli0xwxpYsy0TChYhW6aLIV3m-Slie52kRxTxPFyueCcG4EGJZFOlzBB5tM4w8ZotlIfJciCVPBV8WqySKkwUXPEmXPF3lWZEtBY_idMFzli5zwVJW5EnxfDz-BA&amp;embed=1" title="Brainviz: default mode network" width="800" height="433" style="display: block; max-width: 100%; margin: 0 auto; border: 0; border-radius: 8px" loading="lazy"></iframe>

<div class="caption">Default mode network, resolved simultaneously on the cortex, structural connectome, and white-matter tracts.</div>
<p style="text-align: center"><a href="https://fedemengo.github.io/brainviz/#c=zbVTbbuM2EP2VYvoquRQlS6best4GLeBkF0nQBboIgrE0ltilSIOk0gSG_31BXWwH3sc5c4ZzOTM8wM7YDj2UPIKGNFn0VEMJnPE8ZquYpU9JXnJeJmJRFPm_EEGNHh15KA_g9lgRlHB3_3ey5PcbqTljorpx7x1E8ErWSaOhTI4ROI-eQoxvqQsxNdofEIHCd7L_SCe3anC7lpSCcofKUQSVsZ7eoPS2pwhcvw2ArPCSoTVV3oQ3R5a3WHk3WscIGmv6_UWCLTpUcYO6URLnGCW7raxmq5akK9q3qEL1I7a1KLXz1M3AK2lvZRUenUq5cc5UEv3Q80hak6UtKdWfwtam66RzvQ09TJBFLVH9dk_29dTFV2v-o-r81nEexid0dGfqMELU6E33DhE4UjP5O7iqRdqRzRh7K_74TDvslYfnC9ajt6Qb3w4D_yV71Gzmr40yFsrDoKPtK99bGrCpkGHGEIHUOzX1z6JRyi97rKR_h5ItkrmFE5ZE0FIn3b4lG97ZGt_OO_HXheNwWgTYwEfN4QHOksMDhBJb8_8Gt6TcSRp62xvrN9SQrk-aD9baKIV7Ryd4j5rUN1mH6aQZu8x2h97KUISrPlTxZ92QgzJN2Af6rVSe7ONZmjHBmbDu7WtIfLXK30g2rf-izyM5--5NPc4-3BA1luiqltm9k29UXwXfDmgJv1dpxbfFVfTJX2RY7HbzeD_1ulahzQO8vAz3_310xDfrmRPf3L5sLo2TOPH6TFo_Pl2wgvUAz8fJvlwrj7oh7WfqV1TkwycCmnofDmhyPLZYS92EHcsmaBIwmRneEnZK6tBAwgSb8Ivt5HzCrmSb5BmcG6l_PLWWXGtUPSXE3psHM_5v86liRxbDrPbGyekw44Rli0xwxpYsy0TChYhW6aLIV3m-Slie52kRxTxPFyueCcG4EGJZFOlzBB5tM4w8ZotlIfJciCVPBV8WqySKkwUXPEmXPF3lWZEtBY_idMFzli5zwVJW5EnxfDz-BA" target="_blank" rel="noopener">open in Brainviz ↗</a></p>

<h2 id="combine-networks-and-functional-sets">Combine networks and functional sets</h2>

<p>Selections stack. This scene combines the default mode network with a theory-of-mind localizer, then adds subcortical structures, cerebellum, and white-matter tractography. Their colours, strengths, visible layers, and camera are all part of the saved scene.</p>

<iframe src="https://fedemengo.github.io/brainviz/#c=zhZddb-I6EIb_y5zbQJ2EkI87yi5qpbQgYHtxVitkwkCidWJkm1Wriv9-ZAOFHnXHVyh-53ljz5jY8w5bqVpuoIgD2GGHihvcQAERi4Y9lvXC4ZKxYhAWbNDP4uxfCGDDDddooHgHvecVQgFPz49hEj2XTRcxllcj_dZCAH9Q6UZ2UITHALThBi0j-Buql0Y3a-GedY1CQLHlQmMAlVQGX6Ew6mCfUOEahTi0lxF9WNuQpuLiI0h2HVZGtvjhYhSvjD4FHANoDLY3b2xR13enkNNPbzRZlRe7L9X539XxajJ7oPBTgMfBZ0DzswePgQ3wOPgMPPzUw08p_vvTmMKtTNCT0ZKirUzQj5MpWX2nU3xJ4yVJP21o3OkEP6PXbmWCXpSTkMKdTvORh488fOzhY4r_QebuB5m5F7rsVqZ2_D253-_JHTMm_61WpnbMeEYkjBJfiE_cmFgMpT0_Pj6SmXABVCKf_QY0_-KdgovweXgtPA4enqJHc_L4mdMbkfwAWJmiZ8sV-Tc4BXgc6G-_C_A40MeXC6AcFnQOFnQOFqsRja9GHp6evtVpfuHhFxT_bb4kl-906vgkD0_yU1SSR1dJsVNyz0_JPT-n621lgl7O6Xo7nebJejud5sl6O_3MHwPgwqDquMF7rt319XJFBl1ztYdjAGuu8UluPqu840a2b1bXKLAy7ir-E3RVc9yiGjD2mt59wy0_CAM2yNwZ2cKvm_iFUdjtTO3u6V9yRXgl3T3f3rXHUkjlmIsC_zBWbRizs2ml2te3U2X9MLazPKgtr3C651Vj3m4DrG-NbaP3NSrbb8whOPURDzej7586AVhLU8O1oYASrn3BRfzUTZwGjwHg614qU-IOu81HS7HnHYqxFILvNV6HhYu6Gf9_T_J9s0MNRcrY7eiksVVdXOvyFXZOI9TNrhbNrjaXFcy4QGO7KejwYBQXF-Ejd6wfnof-8ianlU33e1kr1LUUmzPED0bO5alZO7dcF_ZS1uMxgIq3qLhN-l7q5ry3emHO-oxlWZSFLGdxlqdByvqDQR5mSTxIsjSPwqAXMdZP4oRlw3gYJdEg-RWA4Wpne8qfrB8O0iGLWBZGuXMKenk_y7OYpRljUR7lwzToxf0szYaDYZawJEvyOLUmStpOkh2P_wE&amp;embed=1" title="Brainviz: selected networks" width="800" height="433" style="display: block; max-width: 100%; margin: 0 auto; border: 0; border-radius: 8px" loading="lazy"></iframe>

<div class="caption">Default mode and theory-of-mind functional sets, with subcortical structures, cerebellum, and white-matter tracts.</div>
<p style="text-align: center"><a href="https://fedemengo.github.io/brainviz/#c=zhZddb-I6EIb_y5zbQJ2EkI87yi5qpbQgYHtxVitkwkCidWJkm1Wriv9-ZAOFHnXHVyh-53ljz5jY8w5bqVpuoIgD2GGHihvcQAERi4Y9lvXC4ZKxYhAWbNDP4uxfCGDDDddooHgHvecVQgFPz49hEj2XTRcxllcj_dZCAH9Q6UZ2UITHALThBi0j-Buql0Y3a-GedY1CQLHlQmMAlVQGX6Ew6mCfUOEahTi0lxF9WNuQpuLiI0h2HVZGtvjhYhSvjD4FHANoDLY3b2xR13enkNNPbzRZlRe7L9X539XxajJ7oPBTgMfBZ0DzswePgQ3wOPgMPPzUw08p_vvTmMKtTNCT0ZKirUzQj5MpWX2nU3xJ4yVJP21o3OkEP6PXbmWCXpSTkMKdTvORh488fOzhY4r_QebuB5m5F7rsVqZ2_D253-_JHTMm_61WpnbMeEYkjBJfiE_cmFgMpT0_Pj6SmXABVCKf_QY0_-KdgovweXgtPA4enqJHc_L4mdMbkfwAWJmiZ8sV-Tc4BXgc6G-_C_A40MeXC6AcFnQOFnQOFqsRja9GHp6evtVpfuHhFxT_bb4kl-906vgkD0_yU1SSR1dJsVNyz0_JPT-n621lgl7O6Xo7nebJejud5sl6O_3MHwPgwqDquMF7rt319XJFBl1ztYdjAGuu8UluPqu840a2b1bXKLAy7ir-E3RVc9yiGjD2mt59wy0_CAM2yNwZ2cKvm_iFUdjtTO3u6V9yRXgl3T3f3rXHUkjlmIsC_zBWbRizs2ml2te3U2X9MLazPKgtr3C651Vj3m4DrG-NbaP3NSrbb8whOPURDzej7586AVhLU8O1oYASrn3BRfzUTZwGjwHg614qU-IOu81HS7HnHYqxFILvNV6HhYu6Gf9_T_J9s0MNRcrY7eiksVVdXOvyFXZOI9TNrhbNrjaXFcy4QGO7KejwYBQXF-Ejd6wfnof-8ianlU33e1kr1LUUmzPED0bO5alZO7dcF_ZS1uMxgIq3qLhN-l7q5ry3emHO-oxlWZSFLGdxlqdByvqDQR5mSTxIsjSPwqAXMdZP4oRlw3gYJdEg-RWA4Wpne8qfrB8O0iGLWBZGuXMKenk_y7OYpRljUR7lwzToxf0szYaDYZawJEvyOLUmStpOkh2P_wE" target="_blank" rel="noopener">open in Brainviz ↗</a></p>

<h2 id="export-figures-and-motion">Export figures and motion</h2>

<p>Exports are not limited to still images. This GIF records a rotating view of the default mode and frontoparietal control networks on the inflated cortex, ready to use in a paper, presentation, or shareable update.</p>

<figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/blog/2026-08-03/brainviz-dmn-control-inflated-rotation.gif" class="img-fluid centered" width="auto" height="auto" style="display: block; height: auto; width: auto; max-height: 520px; max-width: 100%; margin: 0 auto;" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture><figcaption class="caption">Default mode and frontoparietal control networks on the inflated cortex.</figcaption>

</figure>

<p style="text-align: center"><a href="https://fedemengo.github.io/brainviz/#c=zdVTLbtswEPyX7ZVxqZcfurVugxbIC3XQAC1yWEtriShFCuQ6sRv43wvKkqPUyNGzM6vh7qxfYGNdgwx5LKAiQw6ZSsghlvH0Qs4voug-jvNU5lEySWbTXyCgREZPDPkL-BYLghyub75HWXxzpUws5aL45PcNCHgi55U1kEcHAZ6RKWi4pobuHG3IkenUfu-ZgkDjntxP5dVad1Rfk9aQb1B7ElBYx7SDnN2WBPjtOgCqwDHDGCrYNnSC2GHBvv95EKCYmtcvHIaun9HTtS2DGzTIttmDAE-aCu5e8Bt8UWPwnEq5m31cWsOB8Qb8QhvcaobHkXTFjkzFdfec8xZ59F6TbmjB7dJq645ePbttwVtHHdb73RoVdgij8opadHh0Lkf4Fa5J9zJjDYEAZTa6Z8biOPDbFgvFe8jlJBrmM8KSaNTxhEcCamqUb2tyof3acj1s9Nuo0D2jts-dFT8sk3atdXxFFZlywFo0pE-rGmFLqzW2PsS0X7LuhP9xj-A5-fite4fGt-goLGFsYqX-Bv8aXRXm033xQZVhg0kqxxm7RnZqF_JbwBj_WlbkIZ_KN-xLpZnc6jVSZ5ldbt3TyOdr4YFUVfOtgRyo6z0u3tjyGAfIoVZVrQP3zM_AeO5anTW4VLvu6j8USRGvZ2fyU326mW_WGfR3NY4ho6nCMPvSHWricPDgqvUArmoslalCirKsx_rZRgOFHWGjlQkjjLMwww4fBXA-SN8baVe8UubPfe3I11aXQZYKwC3bH_b4RxR2Hs4fG3IYrrO1XvXHnmTpJE4XaZLOZZbE0_lMRGkSoGyaLabRIp3JVESLZJLG8zhL58liHkuZPArgkBuG_LcUUsjHw-Ef" target="_blank" rel="noopener">open in Brainviz ↗</a></p>

<p>Brainviz also exports transparent, tightly cropped PNGs. The legend can be included so a figure remains interpretable outside the viewer.</p>

<figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/blog/2026-08-03/brainviz-auditory-tracts-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/blog/2026-08-03/brainviz-auditory-tracts-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/blog/2026-08-03/brainviz-auditory-tracts-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/blog/2026-08-03/brainviz-auditory-tracts.png" class="img-fluid centered" width="auto" height="auto" data-zoomable="" style="display: block; height: auto; width: auto; max-height: 520px; max-width: 100%; margin: 0 auto;" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture><figcaption class="caption">Auditory association and early auditory cortex in the left hemisphere, with their associated tractography and selection legend.</figcaption>

</figure>

<p style="text-align: center"><a href="https://fedemengo.github.io/brainviz/#c=zjVRhb9s2EP0vl6-0J1IiZelbFrTYACct5mAFNgQFLZ0lohRpkHQbL_B_L0hLjjIDbT_y3bvHu-PjvcDOukEGqBmBDg06GbCFGljGxCJbLSh9ZKwuWM3yJRX8HyDQyiA9BqhfwO9lg1DD_cOflLOHtTIsy6rm1h8HIPAVnVfWQE1PBHyQAWNO6HHAjw536NCkbH_0AWOClkd0fyuvtjpRfY9aQ72T2iOBxrqAz1AHd0AC_rCNgGrknGEMNsEOeIGCk03w56QTARVweL3gNIn-Lj3e2zYWI40MdjgCAY8am5Aa-Bc6Lb1Hl4vst9tDq4J1x8-33ttGyUQhc8Y76fTx88SDp5nWJjg0Xehjez_TrOmPVNNUYz93Vlv3S3pwg5wjoz-stoabXUFFVUJ6NXdowsFhumQc0cGo6BqYhTe4l268JZvha7lFPaYZaxAIKLPTM2Z84g972ahwhDpb0ulJ5hibKV5wSqDHQfl9jy7Kb23oJw_9MQu8XDwwUSYjwTq12NtvqczRJQTweW9dWGOHpp2wvTSoL86ZYXdWa7n38dOMltMp8X_cM3hNPt_16KTxe-nQhLdFbNR_sTctXRdnl278pNron7zI5o6_l8Gp2JRvYI6_azv0UIvsDfu90gHd5tXhVz_o7uC-zup8DXxC1fXhQ7QTJu158MG2Z6tADb3qeh25V_VMjG9J6krgvXpOO-imyRu2La_SL3GxW-22HMZfPreofFZ-wj9KjSHuHmh6bL5gOwU2vWyV6ZKVEjBOdjrGvyoHrUwcIONxgiHib-2aoKt5nh8xxdbKfHnsHfre6jYmFQTkIdi_7HkljhO-rIjpP5_iepIDOhlNvLdejctoUeXLoqBZVXJaMsEpJ4wvqRCFyIsV4yKv8oIsmODLleCsKAVbrbIyfyIQopFC1MiWvKyEqCrO8orxckXJgi5ZxWjOWb4SRVnwipFFvmQiy7mosjwrBS2fTqfv" target="_blank" rel="noopener">open in Brainviz ↗</a></p>

<h2 id="reference-views">Reference views</h2>

<p>Left-lateral, anterior, and superior views give the larger oblique export an anatomical frame of reference.</p>

<figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/blog/2026-08-03/brainviz-auditory-reference-views-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/blog/2026-08-03/brainviz-auditory-reference-views-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/blog/2026-08-03/brainviz-auditory-reference-views-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/blog/2026-08-03/brainviz-auditory-reference-views.png" class="img-fluid centered" width="auto" height="auto" data-zoomable="" style="display: block; height: auto; width: 100%; margin: 0 auto;" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture><figcaption class="caption">Left lateral, anterior, and superior views.</figcaption>

</figure>

<p><strong>Copy link</strong> records the complete scene: visible layers, focus regions, colours, display options, and camera position. The configuration is compressed and stored after <code class="language-plaintext highlighter-rouge">#</code>, so it stays client-side and needs no account or backend. <strong>Copy embed</strong> turns that same saved view into a clean iframe; readers can press <code class="language-plaintext highlighter-rouge">z</code> to reveal the controls.</p>

  </article>



  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <!-- h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2 -->
    <p class="mb-2">More posts</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/04/nvim-evil-regex/">Making Neovim 300× Faster</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2020/11/ssh-local-forwarding/">SSH Local Forwarding</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2019/09/web-crawler/">Designing an efficient webcrawler</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2019/06/limit-mem-usage/">Limit process memory usage on Linux</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2019/01/FastBFT/">Scalable Byzantine Consensus via Hardware-assisted Secrete Sharing</a>
  </li>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container text-center">
        <div>A computer differs from an ordinary machine in that its actions are controlled by a <em>program</em>.
</div>
      </div>
    </footer>


    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
